<resources>
    <string name="google_maps_API_key">AIzaSyDQaqK0jYV2Wd21oHiz9AILBsY44Hjxl8M</string>
    <string name="app_name">حوالات</string>
    <string name="days">أيام</string>
    <string name="hours">ساعات</string>
    <string name="minutes">دقائق</string>
    <string name="seconds">منذ لحظات</string>
    <string name="no_internet_message">لا يوجد اتصال بالانترنت, الرجاء التحقق من الإعدادات ثم اضغط على الزر في الأسفل لإعادة المحاولة</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="no_internet">لا يوجد اتصال بالانترنت, قم بتشغيل الانترنت ثم أعد المحاولة</string>
    <string name="banner_ad_unit_id">ca-app-pub-2993755530675918/6963971474</string>
    <string name="error_occured_2">حدث خطأ ما, الرجاء إعادة المحاولة</string>
    <string name="back_message">اضغط زر العودة مرة اخرى للخروج من التطبيق</string>
    <string name="search_no_text">يجب عليك كتابة ما تريد البحث عنه</string>
</resources>
