<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="4dp"
    android:id="@+id/layout"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back_layout"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="0.76"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/go_to_cal"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="left|center">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:id="@+id/left_arrow"
                    android:src="@drawable/left_arrow"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/value"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textStyle="bold"
                    android:text="0000"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center|right"
                android:layout_marginRight="@dimen/_4sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/to_currency"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="to currency"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.48"
            android:layout_gravity="center"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/transition_divider"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.76"
            android:layout_marginStart="@dimen/_4sdp"
            android:weightSum="2"
            >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:id="@+id/average"
                    android:layout_weight="1.8"
                    android:layout_gravity="center"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center|right"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/from_currency"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:text="to currency"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/from_flag"
                    android:layout_gravity="center"
                    fresco:placeholderImage="@drawable/grey_background"
                    fresco:failureImage="@drawable/grey_background"
                    fresco:actualImageScaleType="centerCrop"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>